# VITE_API_URL=https://rukkooproject.onrender.com/api
# VITE_API_URL=http://localhost:5000/api
VITE_API_URL=https://api.rukkoo.in/api
VITE_GOOGLE_MAP_API_KEY=AIzaSyA5b7uXeL5z3rZXXkOh_WEWR7GaBPxy1Mc
VITE_RAZORPAY_KEY_ID=rzp_test_8sYbzHWidwe5Zw
VITE_RAZORPAY_KEY_SECRET=GkxKRQ2B0U63BKBoayuugS3D