# VITE_API_URL=https://rukkooproject.onrender.com/api
VITE_API_URL=http://localhost:5000/api
VITE_GOOGLE_MAP_API_KEY=AIzaSyBD9XADWUsuj0M3LWr3d9NjUEEsvDPU_eU
VITE_RAZORPAY_KEY_ID=rzp_test_8sYbzHWidwe5Zw
VITE_RAZORPAY_KEY_SECRET=your_razorpay_key_secret
